# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:vMaJpL8PpcFiiPD+3ig6tz40cRNhx+zBu7Gjg2Ke7UE=
# APP_DEBUG=true
# APP_URL=https://khaosat.cdsdnag.com

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=https://cdsdnag.com/phpmyadmin/
# DB_PORT=3306
# DB_DATABASE=project-cds-main
# DB_USERNAME=cdsdnagdb
# DB_PASSWORD=q38h4xR6HVwU

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vMaJpL8PpcFiiPD+3ig6tz40cRNhx+zBu7Gjg2Ke7UE=
APP_DEBUG=true
APP_URL=http://localhost/project-cds-main/public
# APP_IMAGE_URL=https://thongtin.cdsdnag.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project-cds-main
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=PG2iyfO5ShLFM84EpwL29Fk10yoXSdhBErETlv13a7UQ8kOPYRf2JtYaECWUqAxM
