/*import fonts from fonts.css file*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Helvetica;
}

:root {
    --lines-to-show-3: 3;
    --lines-to-show-2: 2;
}

body::-webkit-scrollbar {
    width: 10px;
}
body::-webkit-scrollbar-thumb {
    background-image: linear-gradient(40deg, #0bfc07, #fffb00, rgb(0, 40, 241));
    border-radius: 100rem;
}

/*start navigation*/

.header_area .main-menu .navbar-nav .dropdown:hover > .dropdown-menu {
    display: block;
}
.header_area .main-menu .navbar-nav .dropdown .dropdown-menu {
    border: none;
}
.list-unstyled li span,
.list-unstyled li i {
    cursor: pointer;
}
.list-unstyled li a {
    text-decoration: none;
}
.list-unstyled li span {
    color: #000;
}

/*end navigation*/
.mt-topbar-right,
.mt-topbar-left {
    padding-left: 15px;
    padding-right: 15px;
    width: auto;
}

.mt-topbar-left ul li {
    display: inline;
    font-size: 12px;
    padding-right: 10px;
    font-weight: 500;
}

.row {
    display: flex;
    justify-content: space-between;
}

.fa {
    vertical-align: middle;
    background-color: rgba(0, 0, 0, 0.08);
    border: 2px solid rgba(0, 0, 0, 0.01);
    padding: 3px;
    width: 22px;
    height: 22px;
    text-align: center;
    border-radius: 2px;
    -webkit-border-radius: 1px;
    margin-right: 4px;
}

.bg-gray {
    background-color: #333;
}
.pull-right li i {
    background-color: #e4e4e4;
    color: #333;
}
.pull-right li span {
    color: #fff;
}

ul {
    padding-top: 5px;
    margin-bottom: 0;
}

.btn-head {
    position: relative;
    border-radius: 0;
    margin-right: 4px;
    border: 0;
    padding: 10px 16px;
    overflow: hidden;
    transition: all 0.3s;
}
.btn-head:hover {
    background-color: #333;
    color: #fff;
}
.btn-head::before {
    position: absolute;
    content: "";
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #fff, transparent);
    transition: all 0.5s ease-in;
}
.btn:hover::before {
    left: 100%;
}
.fs-14 {
    font-size: 14px;
}
.fs-12 {
    font-size: 12px;
}
.fs-16 {
    font-size: 16px;
}

.c-main:hover,
.c-main:active {
    color: #f7c51e;
}
.b-main {
    background-color: #f7c51e;
}

#submenu {
    position: absolute;
    left: 0;
    opacity: 0;
    top: 25px;
    visibility: hidden;
    z-index: 1;
    padding: 0;
    width: max-content;
    background-color: #f7c51e;
    transition: all 0.2s;
}
#submenu li {
    padding: 12px 16px;
    cursor: pointer;
}
#submenu li:hover {
    background-color: #ecb201;
}
#submenu a {
    color: #000;
    font-weight: 600;
    font-size: 14px;
}

.nav-item:hover #submenu {
    opacity: 1;
    top: 60px;
    visibility: visible;
}

.nav-item a {
    color: #000;
}
.nav-item a:hover {
    color: #000;
    cursor: pointer;
}

.nav-link.active {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6px;
    background-color: #000;
    transition: all 0.5s;
}

.nav-item {
    position: relative;
}
.nav-item::before {
    position: absolute;
    content: "";
    height: 5px;
    width: 0;
    background: #000;
    bottom: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
}
.nav-item:hover::before {
    width: 100%;
    transform: translateX(5%);
}
.nav-first {
    position: relative;
}
.nav-first::after {
    content: "";
    position: absolute;
    top: 15%;
    right: -30%;
    height: 24px;
    width: 2px;
    background-color: #000;
}
.slider {
    max-width: 1550px;
    height: 610px;
    position: relative;
    margin-top: 126px;
    overflow: hidden;
}
.list {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    max-width: 100%;
    transition: 1s;
}
.list img {
    height: 100%;
}
.buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.dots {
    position: absolute;
    bottom: 0px;
    right: 0;
    background-color: #fff;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}
.dots li {
    list-style: none;
}
.dots li img {
    width: 120px;
    height: 90px;
    transition: 1.5s;
    margin: 0 8px;
    cursor: pointer;
}
.dots li img.active {
    border: 4px solid rgb(255, 0, 0);
    transform: scale(1.1);
}

.main-field {
    margin-top: 48px;
}
.list-field {
    display: flex;
    justify-content: center;
}
.item-field {
    text-align: center;
    margin: 10px;
    margin-top: 100px;
    padding: 0;
    position: relative;
    overflow: hidden;
}
.item-field img {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}
.content {
    opacity: 0;
    color: #fff;
    background-color: #000;
    text-transform: uppercase;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    transition: all 0.5s;
}
.content h3 {
    font-weight: bold;
    font-family: "Times New Roman";
}
.item-news:hover .content,
.item-field:hover .content {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.6);
}
.banner-field {
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-field h3:first-child {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
}
.banner-field h3:last-child {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
    margin-left: 12px;
    color: #f7c51e;
    text-shadow: 1px 2px #ffa806;
}
/*------------------- News ------------------- */
.news {
    /* margin-top: 16px; */
    padding-bottom: 32px;
}
.list-news a {
    color: #000;
    margin: 10px 0;
    padding: 0;
    padding-bottom: 16px;
    background-color: #fff;
    border-radius: 8px;
}
.news-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 12px;
    font-size: 32px;
    text-transform: uppercase;
    color: #000;
    z-index: 2;
}
.news-heading span {
    font-family: Verdana;
}
.news-heading-f {
    margin-right: 12px;
    color: #13213c;
    font-weight: 600;
}
.news-heading-l {
    font-weight: 800;
    color: #f7c51e;
    text-shadow: 1px 1px 1px #000;
}
.item-header {
    display: flex;
    justify-content: space-between;
    padding-top: 4px;
    font-family: monospace;
}
.item-news {
    padding: 0 24px;
}
.item-img {
    height: 250px;
    position: relative;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    margin-top: 8px;
}
.item-img-2 {
    overflow: hidden;
    cursor: pointer;
    margin-top: 8px;
}
.item-img::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: -100%;
    transition: 0.5s;
}
.item-img:hover::after {
    left: 0;
}

.item-img img {
    width: 100%;
    height: 100%;
}
.item-img-2 img {
    width: 100%;
    height: 70px;
}
.item-content--main {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1;
    font-family: sans-serif;
    text-transform: uppercase;
    color: #000;
    padding: 12px 0;
    height: 70px;
    display: -webkit-box;
    -webkit-line-clamp: var(--lines-to-show-3);
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.3s;
}
.item-content--main__detail {
    font-size: 24px;
    font-weight: 800;
    line-height: 1.3;
    font-family: "Times New Roman", Times, serif;
    color: #000;
    padding: 10px 12px;
}
.item-content--main:hover {
    color: #f7c51e;
}
.item-content--sub {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    height: 68px;
    padding-top: 6px;
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: var(--lines-to-show-3);
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Verdana;
}
.item-content--sub__spec {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    padding: 10px;
    text-align: justify;
}
.item-date {
    padding-left: 10px;
    padding-top: 10px;
}
.item-detail {
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: #1460f7;
}
.item-detail:hover {
    cursor: pointer;
    text-decoration: underline;
}
.news-footer {
    display: flex;
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 32px;
}
.news-footer a {
    position: relative;
    background-color: #f7c51e;
    color: #f7c51e;
    text-shadow: 1px 1px #000;
    text-transform: uppercase;
    font-size: 20px;
    width: 15%;
    height: 46px;
    text-decoration: none;
    transition: 0.5s;
    letter-spacing: 0.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}
.news-footer a:hover {
    background-color: var(--clr);
    color: var(--clr);
    letter-spacing: 0.15em;
    font-weight: 700;
}
.news-footer a::after {
    content: "";
    display: block;
    position: absolute;
    inset: 3px;
    background-color: #fff;
}
.news-footer a span {
    position: relative;
    z-index: 1;
}
.news-footer a i {
    position: absolute;
    inset: 0;
    display: block;
}
.news-footer a i::before {
    content: "";
    position: absolute;
    top: 0;
    left: 80%;
    width: 18px;
    height: 4px;
    background-color: #fff;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
}
.news-footer a:hover i::before {
    width: 26px;
    left: 20%;
}
.news-footer a i::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 14px;
    height: 4px;
    background-color: #fff;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
}
.news-footer a:hover i::after {
    width: 20px;
    left: 80%;
}
.image-heading-tt,
.image-heading {
    display: flex;
    justify-content: center;
    position: relative;
}
.image-heading img {
    width: 100%;
    height: 180px;
}
.image-heading::after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}
.image-heading h2 {
    font-size: 38px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    user-select: none;
    color: #fff;
    font-weight: 600;
}

.item-news--detail {
    font-size: 18px;
    margin-top: 32px;
    max-width: 100%;
}
.item-news--detail image {
    width: 100%;
}
.item-news--detail img {
    max-width: 100%;
    min-width: 100%;
}
.btn-voice {
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-voice {
    padding: 10px 14px;
    border-radius: 8px;
    background-color: #fff;
    border: 0.5px solid #000;
}
.news-hot {
    margin: 10px 0;
    height: 42px;
    border-bottom: 1px solid #000;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 800;
    color: red;
    text-align: center;
}
.headline {
    padding: 8px;
    padding-bottom: 2px;
    font-size: 22px;
    font-family: Merriweather;
    font-weight: 700;
}
.comment-author {
    width: 85px;
    height: 50px;
}
.comment-author img {
    width: 100%;
    height: 100%;
}
.video-tt-href {
    color: #000;
    font-weight: 600;
    text-align: justify;
}
.video-tt-href:hover {
    color: #f7c51e;
}
.image--target {
    width: 100%;
    display: flex;
    justify-content: center;
}
.target {
    padding: 32px 0;
}
.target__main {
    padding-top: 24px;
}
.target__main--img {
    width: 250px;
    height: 250px;
    display: block;
    border-radius: 50%;
    border: 2px solid #f7c51e;
    transition: all 0.2s;
    cursor: pointer;
}
.target__main--img:hover {
    transform: scale(1.1);
}
.target__main--title {
    color: #000;
    font-size: 24px;
    text-align: center;
}
.target__main--title h4 {
    font-size: 20px;
    font-weight: 700;
    padding-top: 24px;
    text-transform: uppercase;
}
/* Doanh Nghiệp */
.countdn2,
.countdn3,
.countdn {
    padding: 32px 48px;
    padding-bottom: 38px;
    border-radius: 8px;
    cursor: pointer;
    background-image: linear-gradient(to right, #8e2de2, #4a00e0);
    display: inline-block;
    color: #fff;
    font-size: 32px;
    font-weight: 900;
}
.countdn2 {
    background-image: linear-gradient(to right, #fc5c7d, #4a00e0);
}
.countdn3 {
    background-image: linear-gradient(to right, #8e2de2, #2ebf91);
}
.countdn2 span,
.countdn3 span,
.countdn span {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-right: 8px;
}
/* Thư viện */
.download-icon {
    color: #000;
    transition: all 0.2s;
}
.download-icon:hover {
    color: #ffed00;
}
/* Doanh Nghiệp */
/* Doanh Nghiệp */
.dn__title {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 64px;
}
.dn__item {
    margin: 16px 0;
    margin-bottom: 0;
    padding-bottom: 16px;
    border-bottom: 2px dashed #000;
}
.item__dn--img img {
    height: 120px;
    width: 100%;
    text-align: center;
    cursor: pointer;
}
.item__dn--img-det {
    width: 300px;
    height: 300px;
}
.item__dn--img-det img {
    height: 100%;
    width: 100%;
}
.dn__name {
    display: flex;
    justify-content: center;
    align-items: center;
}
.dn__name span {
    text-decoration: none;
    color: #000;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
}

.dntitle {
    background-color: #fcffbf;
    padding: 4px 28px;
    padding-top: 8px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 32px;
}

.dn__body--name {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.5s;
    cursor: pointer;
}
.dn__body--name:hover {
    color: #f7c51e;
}
.dn__body--add {
    font-size: 16px;
    font-weight: 500;
}
.dn__body--sdt span,
.dn__body--tax span,
.dn__body--add span {
    font-weight: 600;
}
.dn__footer {
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dn__footer a {
    text-decoration: none;
}
.dn__footer .footer_nor {
    color: #000;
    transition: all 0.5s;
}
.dn__footer .footer_nor:hover {
    color: #f7c51e;
}
.footer__dis {
    color: #8f8f8f;
}
.footer__dis:hover {
    color: #8f8f8f;
    cursor: not-allowed;
}

/* Chuyên gia trong doanh nghiệp */
.bh:hover {
    background-color: #000;
}

/* Forum */
.forum__item {
    background-color: #f0f2f5;
    box-shadow: 0px 0px 4px 1px #9e9e9e;
    border-radius: 12px;
    margin: 24px 0;
    padding: 16px;
}
.hagtag__item {
    background-color: #c4d7ff;
    border-radius: 6px;
    display: inline;
    cursor: pointer;
    padding: 4px 8px;
    margin-right: 4px;
}

.forum__show--text:hover {
    text-decoration: underline;
    cursor: pointer;
}
.forum__comment,
.like {
    position: relative;
}

.sub__like {
    position: absolute;
    top: 100%;
    left: 0;
    font-size: 12px;
    opacity: 0.8;
    background-color: #000000;
    color: #fff;
    width: 150%;
    padding: 6px;
    border-radius: 4px;
    display: none;
}
.sub__comment {
    position: absolute;
    top: 100%;
    right: 0;
    font-size: 12px;
    opacity: 0.8;
    background-color: #000000;
    color: #fff;
    width: 120%;
    padding: 6px;
    border-radius: 4px;
    display: none;
}

.like:hover .sub__like {
    display: block;
}

.forum__comment:hover .sub__comment {
    display: block;
}

.forum__footer .col {
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}
.forum__footer .col:hover button,
.forum__footer .col:hover {
    background-color: #fcffeb;
    cursor: pointer;
}
.image__bus {
    transition: all 0.3s;
}
.image__bus:hover {
    transform: scale(1.1);
}

/* Trang chủ - Liên kết doanh nghiệp */
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 20%;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

.swiper .card {
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    width: 280px;
    margin: 20px 0;
    padding: 12px;
}
.card .image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    border: 2px solid #1460f7;
}

.card .image img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 50%;
    transition: all 0.4s;
    border: 1px solid #fff;
}
.card .image:hover img {
    transform: scale(1.1);
}
.card .card__content {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 4px;
}

/* Chi tiết doanh nghiệp */
.card-product {
    overflow: hidden;
    cursor: pointer;
}

.card-product img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    transition: all 0.3s;
}
.card-product img:hover {
    transform: scale(1.1);
}

.detail,
.money {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    font-family: monospace;
    margin: 0;
}
.detail {
    font-size: 24px;
    text-transform: uppercase;
}
.detail:hover {
    color: #1460f7;
}

/* Mobile : Width < 740px */
@media only screen and (max-width: 46.1875em) {
    .list-unstyled li span {
        display: none;
    }
    .list-unstyled li:first-child {
        display: none;
    }
    .image-heading h2 {
        font-size: 42px;
        text-align: center;
    }
    .image-heading img {
        height: 180px;
    }
    .slider {
        height: 300px;
        max-width: 800px;
        object-fit: cover;
    }
}
/* Tablet 1024px > Width > 740px*/
@media only screen and (min-width: 46.1875em) and (max-width: 63.9375em) {
    .list-unstyled li span {
        display: none;
    }
    .image-heading h2 {
        font-size: 36px;
        text-align: center;
    }
}
